# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

LICENSE="metapackage"

HOMEPAGE="https://github.com/X11Libre"

DESCRIPTION="dummy package for x11-base/xlibre-server"
SLOT="0/${PV}"
if [[ ${PV} != 9999* ]]; then
	KEYWORDS="~alpha ~amd64 ~arm ~arm64 ~hppa ~loong ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86 ~amd64-linux ~x86-linux"
fi

IUSE_SERVERS="xephyr xfbdev xnest xorg xvfb"
IUSE_EXTENSIONS="xcsecurity +xinerama +glx +glx-dri"
IUSE="${IUSE_SERVERS} ${IUSE_EXTENSIONS} debug +elogind minimal seatd selinux suid systemd test +udev unwind"
RESTRICT="!test? ( test )"

DEPEND="x11-base/xlibre-server:${SLOT}[xephyr=,xfbdev=,xnest=,xorg=,xvfb=,debug=,elogind=,glx=,glx-dri=,minimal=,seatd=,selinux=,suid=,systemd=,test=,udev=,unwind=,xcsecurity=,xinerama=]"
